// лаба1задание5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, b, s, d, p, m;  //объвление переменных
	cout << "Введите оба числа";
	cin >> a >> b; //присваивание переменным значения
	s = abs(a) + abs(b);  //рассчет суммы
	d = abs(a) - abs(b);  //рассчет разности
	p = abs(a) * abs(b);  //рассчет произведения
	m = abs(a) / abs(b);  //рассчет частного
	cout << "s=" << s;  //вывод на экран значения суммы
	cout << "d=" << d;  //вывод на экран значения разности
    cout << "p=" << p;  //вывод на экран значения пооизведения
    cout << "m=" << m;  //вывод на экран значения часного
	return 0;
}

