// hi.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, s, p; //описание переменных
	cout << "введите 1 число";
	cin >> a; //присваивание переменной значения 
	cout << "введите 2 число";
	cin >> b; //присваивани переменной значения 
	s = a * b; //рассчет площади
	p = 2*(a + b); //рассчет периметра
	cout << "s=" << s; //вывод на экран значения площади
	cout << "\n p=" << p; //вывод на экран значения периметра
	return 0;
}

