// лаба1задание2вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int d; //объвление переменной 
	double L; //объвление переменной
	double pi = 3.14; //объвление переменной
	cout << "d=";
	cin >> d; //присваивание переменной значениия
	L = d * pi; //рассчет длины окржности
	cout << "L=" << L; //вывод на экран значения площади
	return 0;
}


