// лаба1 задание 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
	{
		setlocale(0, "");
		double a, b; //объявление переменных
		cout << "a=";
		cin >> a; //присваивание переменной значения  
		cout << "b=";
		cin >> b; //присваивание переменной значения
		cout << "(a+b)/2=" << (a + b) / 2; //вывод на экран значения среднего арифметического
		return 0;
}
